server {

    listen 443 ssl;
    server_name test.prometheus.rafa.com;

    location / {
        proxy_pass http://prometheus:9090/;
    }
    ssl_certificate /var/backups/test.rafa.com.crt;
    ssl_certificate_key /var/backups/test.rafa.com.nopass.key;

    ssl_protocols  TLSv1.3;


    location ~ /\.(?:ht|git|svn) {
        deny all;
        }
    error_log /dev/stdout;
    access_log /dev/stdout;
}