server {

    listen 443 ssl;
    server_name test.rafa.com;

    ssl_certificate /var/backups/test.rafa.com.crt;
    ssl_certificate_key /var/backups/test.rafa.com.nopass.key;

    ssl_protocols  TLSv1.3;

    location / {

    }
    location ~ /\.(?:ht|git|svn) {
        deny all;
        }
    error_log /dev/stdout;
}